# spring-cloud-data-flow-playground

./: docker-compose.yml  pom.xml  run.sh
coinapi-trades-adapter/: pom.xml
coinapi-trades-adapter/src/main/java/de/fabiankrueger/coinapi/trades/: CoinApiWebSocketAdapter.java  CoinApiWebSocketAdapterException.java  CoinApiWebsocketAdapterApp.java
coinapi-trades-adapter/src/main/resources/: application.properties
coinapi-trades-adapter/src/test/java/de/fabiankrueger/coinapi/trades/: CoinApiWebsocketAdapterTest.java  CoinapiWebsocketSDKTest.java  CoinbaseWebsocketAdapterApplicationTests.java
trades-processor/: pom.xml
trades-processor/src/main/java/de/fabiankrueger/trades/: TradesProcessor.java
trades-processor/src/main/resources/: application.properties
