server.port=8081
spring.cloud.stream.bindings.input.destination=trades
spring.cloud.stream.bindings.input.group=trades-consumer
spring.cloud.stream.bindings.output.destination=enriched-trades
spring.cloud.stream.bindings.output.producer.requiredGroups=enriched-trades-consumer
